#badshakespeareanactor#badshakespeareanactor_2.10;0.1 resolved revisions
#Tue Jul 09 10:16:44 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.0\:\#@\#\:=2.10.0 release 2.10.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.0\:\#@\#\:=2.10.0 release 2.10.0 null
